<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="viewport-fit=cover,initial-scale=1.0,width=device-width,user-scalable=no,maximum-scale=1.0" />
    <meta name="theme-color" content="#42a5f5" />

    <!-- SEOCONTENTSTART -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Holodex">
    <meta property="og:image" content="https://www.holodex.net/img/intro-promo.jpg" />
    <meta property="og:url" content="https://www.holodex.net" />
    <meta property="og:description"
        content="Catch multiple collabs and streams using our multiview tool, find clips and listen to music/karaoke/covers from your favorite vtubers.">
    <meta name="og:site_name" property="og:site_name" content="HOLODEX">

    <meta property="twitter:site" content="@holodex">
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://www.holodex.net">
    <meta property="twitter:title" content="Holodex">
    <meta property="twitter:description"
        content="Catch multiple collabs and streams using our multiview tool, find clips and listen to music/karaoke/covers from your favorite vtubers.">
    <meta property="twitter:image" content="https://www.holodex.net/img/intro-promo.jpg">
    <title>Holodex</title>
    <!-- SEOCONTENTEND -->

    <link rel="icon" href="/favicon.ico" />
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" as="style">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Holodex">
    <link rel="apple-touch-icon" href="/img/icons/apple-touch-icon-152x152.png">
    <meta name="msapplication-TileImage" content="/img/icons/mstile-150x150.png">
    <meta name="msapplication-TileColor" content="#42a5f5">
    <!-- <link rel="preload" href="/orgs.json" as="fetch" crossorigin="anonymous"> -->
    <style>
        .scroll-bar, * {
            scrollbar-width: thin;
        }

        .scroll-bar::-webkit-scrollbar, ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        .scroll-bar::-webkit-scrollbar-track, ::-webkit-scrollbar-track {
            background: #181818;
        }

        .scroll-bar::-webkit-scrollbar-thumb, ::-webkit-scrollbar-thumb {
            background: #575757;
        }

        .theme--light ::-webkit-scrollbar-track {
            background: #d6d6d6;
        }

        .theme--light ::-webkit-scrollbar-thumb {
            background: #858585;
        }
        
    </style>
</head>

<body style="background-color: black; margin-top: env(safe-area-inset-top)" class="scroll-bar">
    <noscript>
        <strong>
            We're sorry but this site doesn't work properly without JavaScript enabled. Please enable it to continue.
        </strong>
    </noscript>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
    <!-- built files will be auto injected -->
</body>

</html>