{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "abb15771-d6cb-474f-1e63-a947b5e83a40": {
            "id": "abb15771-d6cb-474f-1e63-a947b5e83a40",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              128,
              112
            ],
            "size": [
              200,
              56
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script"
            },
            "label": "START",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "44b18e56-5e6c-4f4c-3412-b75fca7793d1": {
            "id": "44b18e56-5e6c-4f4c-3412-b75fca7793d1",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              128,
              224
            ],
            "size": [
              200,
              56
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script"
            },
            "label": "pick input mode",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2633b236-55f4-45e2-1f4d-358e8eb3e9b3": {
            "id": "2633b236-55f4-45e2-1f4d-358e8eb3e9b3",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              228,
              168
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "6513c800-e6fe-455e-026f-86c4e772bce0"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  40
                ],
                "canBind": true,
                "bindingId": "a0d770a8-92d6-4a32-0a49-c661d26ccb52"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0,
                  20
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "4c25eeb4-942f-45c5-3ecf-d374673d3128": {
            "id": "4c25eeb4-942f-45c5-3ecf-d374673d3128",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              376,
              224
            ],
            "size": [
              200,
              56
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script"
            },
            "label": "channel input mode",
            "labelPoint": [
              0.5,
              0.5
            ]
          }
        },
        "bindings": {
          "6513c800-e6fe-455e-026f-86c4e772bce0": {
            "id": "6513c800-e6fe-455e-026f-86c4e772bce0",
            "type": "arrow",
            "fromId": "2633b236-55f4-45e2-1f4d-358e8eb3e9b3",
            "toId": "abb15771-d6cb-474f-1e63-a947b5e83a40",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "a0d770a8-92d6-4a32-0a49-c661d26ccb52": {
            "id": "a0d770a8-92d6-4a32-0a49-c661d26ccb52",
            "type": "arrow",
            "fromId": "2633b236-55f4-45e2-1f4d-358e8eb3e9b3",
            "toId": "44b18e56-5e6c-4f4c-3412-b75fca7793d1",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}